---
- name: Configure Raspberry Pi cluster
  hosts: all
  gather_facts: no
  remote_user: pi
  become: yes
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: Exchange ssh keys
      authorized_key:
        user: '{{ ansible_ssh_user }}'
        key: '{{ lookup("file", lookup("env", "HOME") + "/.ssh/id_rsa.pub") }}'
        state: present

    - name: Include 'shell' role
      include_role:
        name: shell

    - name: Check that docker is already installed
      command:
        cmd: /usr/bin/dpkg -l docker
      register: dpkg_docker_stat
      ignore_errors: yes
    
    - name: Include 'docker' role if not already installed
      include_role:
        name: docker
      when: dpkg_docker_stat.failed